<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firma Prospective</title>
  </head>
  <body style="margin-top: 20px;">
    <!-- CONTENEDOR PRINCIPAL PRIMER ROW -->
    <div
      style="
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        padding: 35px;
        background-color: #ffffff;
        width: 550px;
        height: 250px;
        border-radius: 10px;

        background-image: url('https://github-production-user-asset-6210df.s3.amazonaws.com/67404147/272390417-3416962c-803a-4b17-8b05-f08e7bbe5e44.gif');
        
        background-size: cover;
        background-repeat: no-repeat;
   
      "
    >
      <!-- CONTENEDOR IMAGEN -->
      <div
        style="
          display: flex;
          justify-content: center;
          align-items: start;
          max-width: 55%;
        "
      >
        <img
          src="IMG/header_logo.png"
          alt="texto_alternativo"
          style="width: 100%"
        />
      </div>

      <div>
        <p style="color: #e1e1e9; font-size: 19px; margin-top: 3px">
          Calle 127 # 45 - 23
        </p>
        <p style="color: #009d9d; font-size: 14px; margin-top: -24px">
          www.prospective.agency
        </p>
      </div>

      <div style="margin-top: -25px">
        <p style="font-size: 25px; color: #3678f3">VIVIANA GARCIA</p>
        <p
          style="
            color: #e4e4eb;
            font-size: 24px;
            margin-top: -10px;
            border-bottom: 2px solid #e4e4eb;
            margin-top: -20px;
          "
        >
          Directora General
        </p>
      </div>
    </div>
  </body>
</html>
